"./syscfg/ti_dpl_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_drivers_open_close.o"
"./syscfg/ti_pinmux_config.o"
"./syscfg/ti_power_clock_config.o"
"./syscfg/ti_board_config.o"
"./syscfg/ti_board_open_close.o"
"./syscfg/ti_enet_config.o"
"./syscfg/ti_enet_open_close.o"
"./syscfg/ti_enet_soc.o"
"./syscfg/ti_enet_lwipif.o"
"./main.o"
"./test_emac.o"
"../linker.cmd"
-lfreertos.am263x.r5f.ti-arm-clang.debug.lib
-ldrivers.am263x.r5f.ti-arm-clang.debug.lib
-lboard.am263x.r5f.ti-arm-clang.debug.lib
-licss_emac.am263x.r5f.ti-arm-clang.debug.lib
-licss_emac_lwip_if.am263x.r5f.ti-arm-clang.debug.lib
-llwip-freertos-icss_emac.am263x.r5f.ti-arm-clang.debug.lib
-llwip-contrib-freertos-icss_emac.am263x.r5f.ti-arm-clang.debug.lib
-llibc.a
-llibsysbm.a
