[/home/akshit/workspace_ccstheia/adc_lab/Debug/adc_lab.rprc_tmp] Parsing file ...
Found section 0 with adddress 0x00000000, size 0x00000040 bytes
Found section 1 with adddress 0x70040000, size 0x000116e0 bytes
Found section 2 with adddress 0x700516e0, size 0x00001328 bytes
Found section 3 with adddress 0x700617c0, size 0x00000dd0 bytes
Found section 4 with adddress 0x70062590, size 0x000004a0 bytes
Found section 5 with adddress 0x70062a30, size 0x000002d0 bytes
Found section 6 with adddress 0x70062d00, size 0x000001c0 bytes
Found section 7 with adddress 0x70062ec0, size 0x00000008 bytes
Found section 8 with adddress 0x70062ec8, size 0x00000498 bytes
[/home/akshit/workspace_ccstheia/adc_lab/Debug/adc_lab.rprc_tmp] Found 9 sections. 9 are non-XIP sections, 0 are XIP sections, NON-XIP entryPoint = 0x00000000
Merging section @ 0x700516e0 of size 0x00001328, with section @ 0x70040000 of size 0x000116e0
Merging section @ 0x70062590 of size 0x000004a0, with section @ 0x700617c0 of size 0x00000dd0
Merging section @ 0x70062a30 of size 0x000002d0, with section @ 0x700617c0 of size 0x00001270
Merging section @ 0x70062d00 of size 0x000001c0, with section @ 0x700617c0 of size 0x00001540
Merging section @ 0x70062ec0 of size 0x00000008, with section @ 0x700617c0 of size 0x00001700
Merging section @ 0x70062ec8 of size 0x00000498, with section @ 0x700617c0 of size 0x00001708
Writing section header  #0, adddress 0x00000000, size 0x00000040 bytes to file [/home/akshit/workspace_ccstheia/adc_lab/Debug/adc_lab.rprc]
Writing section data with adddress 0x00000000, size 0x00000040 bytes to file [/home/akshit/workspace_ccstheia/adc_lab/Debug/adc_lab.rprc]
Writing section header  #1, adddress 0x70040000, size 0x00012a08 bytes to file [/home/akshit/workspace_ccstheia/adc_lab/Debug/adc_lab.rprc]
Writing section data with adddress 0x70040000, size 0x000116e0 bytes to file [/home/akshit/workspace_ccstheia/adc_lab/Debug/adc_lab.rprc]
Writing section data with adddress 0x700516e0, size 0x00001328 bytes to file [/home/akshit/workspace_ccstheia/adc_lab/Debug/adc_lab.rprc]
Writing section header  #2, adddress 0x700617c0, size 0x00001ba0 bytes to file [/home/akshit/workspace_ccstheia/adc_lab/Debug/adc_lab.rprc]
Writing section data with adddress 0x700617c0, size 0x00000dd0 bytes to file [/home/akshit/workspace_ccstheia/adc_lab/Debug/adc_lab.rprc]
Writing section data with adddress 0x70062590, size 0x000004a0 bytes to file [/home/akshit/workspace_ccstheia/adc_lab/Debug/adc_lab.rprc]
Writing section data with adddress 0x70062a30, size 0x000002d0 bytes to file [/home/akshit/workspace_ccstheia/adc_lab/Debug/adc_lab.rprc]
Writing section data with adddress 0x70062d00, size 0x000001c0 bytes to file [/home/akshit/workspace_ccstheia/adc_lab/Debug/adc_lab.rprc]
Writing section data with adddress 0x70062ec0, size 0x00000008 bytes to file [/home/akshit/workspace_ccstheia/adc_lab/Debug/adc_lab.rprc]
Writing section data with adddress 0x70062ec8, size 0x00000498 bytes to file [/home/akshit/workspace_ccstheia/adc_lab/Debug/adc_lab.rprc]
[/home/akshit/workspace_ccstheia/adc_lab/Debug/adc_lab.rprc] Parsing file ...
Found section 0 with adddress 0x00000000, size 0x00000040 bytes
Found section 1 with adddress 0x70040000, size 0x00012a08 bytes
Found section 2 with adddress 0x700617c0, size 0x00001ba0 bytes
[/home/akshit/workspace_ccstheia/adc_lab/Debug/adc_lab.rprc] Found 3 sections. 3 are non-XIP sections, 0 are XIP sections, NON-XIP entryPoint = 0x00000000
[/home/akshit/workspace_ccstheia/adc_lab/Debug/adc_lab.rprc_xip] Parsing file ...
[/home/akshit/workspace_ccstheia/adc_lab/Debug/adc_lab.rprc_xip] Found 0 sections. 0 are non-XIP sections, 0 are XIP sections, NON-XIP entryPoint = 0x00000000
